.contact {
  background-image: url("../assets/img/staticmap.jpg");
  width: 100%;
  margin-top: 60px;
  grid-column: 1 / -1;
  grid-row: 6 / span 1;
  justify-self: center;
  align-self: center;
  display: grid;

  @include reset-form;

  &__container {
    display: grid;
    justify-self: center;
    align-self: center;
    margin: 30px 0;
    background-color: #FFF;
    width: calc(100% - 40px);
    border-radius: 5px;

    -webkit-box-shadow: 0 0 30px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 0 30px -10px rgba(0,0,0,0.75);
    box-shadow: 0 0 30px -10px rgba(0,0,0,0.75);
  }

  &__title {
    justify-self: center;
    align-self: center;
  }

  &__form {
    justify-self: stretch;
    padding: 10px;

    & label {
      font-weight: bold;
    }

    & input {
      width: 100%;
      border-radius: 15px;
      padding: 5px 0 5px 40px;
      outline: none;
      border: 1px solid $background-color3;
      font-size: .8rem;
    }
    & textarea {
      width: 100%;
      padding-left: 15px;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid $background-color3;
      resize: none;
    }
    & textarea:focus {
      outline: none;
    }
  }
  &__message, &__submit {
    margin-top: 20px;
    border: none;
  }

  &__submit {
    background-color: $background-color;
    color: $text-color2;
    border: none;
    border-radius: 3px;
    font-size: .8rem;
    padding: 8px 15px;
  }
  &__submit:hover {
   background-color: $background-color2
  }

  &__inner-addon {
    position: relative;
    margin-top: 20px;
  }
  &__inner-addon i {
    position: absolute;
    padding: 8px 15px 7px;
    pointer-events: none;
    left: 0;
    font-size: .8rem;
    color: $text-color;
  }

  &__items {
    padding: 10px;

    & p:nth-child(1), p:nth-child(3), p:nth-child(5) {
      margin-bottom: 0;
      font-weight: bold;
    }
    & p:nth-child(2), p:nth-child(4), p:nth-child(6) {
      margin-top: 5px;
      font-size: .9rem;
    }
  }
}

@include tablet {
  .contact {

    &__container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 65px 1fr;
      width: 510px;
      margin: 60px 0;
    }
    &__title {
      grid-column: 1 / -1;
      grid-row: 1 / span 1;
    }
    &__inner-addon {
      margin: 30px 0;
    }
    &__message, &__submit {
      margin: 30px 0;
    }
    &__submit {
      margin-bottom: 20px;
    }

    &__items {
      & p:first-child {
        margin-top: 0;
      }

      & p:nth-child(2), p:nth-child(4), p:nth-child(6) {
        margin: 5px 0 30px;
        font-size: .9rem;
      }
    }
  }
}

@include laptop {
  .contact {

    &__container {
      width: 550px;
    }
  }
}

@include desktop {
  .contact {

    &__container {
      width: 700px;
    }
  }
}
