.nav {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-template-rows: 100px;
  background-color: transparent;
  align-items: center;
  justify-content: flex-end;
  color: $text-color2;
  z-index: 1000;
  transition: all .5s;

  &__logo {
    grid-column: 1 / span 1;

    & a {
      text-decoration: none;
      text-transform: uppercase;
      color: $text-color2;
      display: flex;
      justify-content: start;
      align-items: center;
      margin-left: 1rem;
    }

    & p {
      margin-left: 1rem;
    }
  }

  &__toggle-menu {
    height: 40px;
    width: 40px;
  }

  &__icon {
    height: 40px;
    width: 40px;
    position: relative;

    & .first-bar, .second-bar, .third-bar {
      position: absolute;
      width: 30px;
      height: 1px;
      background: $text-color2;
      border-radius: 5px;
      transition: transform 1s linear;
    }

    & .first-bar {
      top: 10px;
    }
    & .second-bar {
      width: 25px;
      top: 20px;
    }
    & .third-bar {
      top: 30px;
    }
  }

  &__main-nav {
    display: none;
  }

  .show .first-bar {
    transform: rotate(-45deg);
    top: 1.5rem;
  }
  .show .second-bar {
    width: 0;
  }
  .show .third-bar {
    transform: rotate(45deg);
    top: 1.5rem;
  }

}
.nav__show {
  position: fixed;
  margin-left: calc(-100% + (100% - 270px));
}
.nav__color {
  background-color: $background-color;
}

.main-nav {
  position: fixed;
  //width: calc(100% - 80px);
  width: 295px;
  background-image: linear-gradient($background-color, #000);
  height: 100vh;
  margin-left: 100%;
  z-index: 10000;
  transform: scale(0);
  transition: all .5s linear;
}
.main-nav__show{
  position: fixed;
  margin-left: calc(100% - 295px);
  transform: scale(1);
}

.main-nav .main-menu {
  @include reset-list;

  margin-top: 60px;

  &__item {
    text-transform: uppercase;
    line-height: 4;
    margin-left: 1.5rem;
  }

  &__link {
    text-decoration: none;
    color: $text-color2;
  }
}

@include laptop {
  .nav {
    grid-template-columns: 250px 1fr;

    &__toggle-menu {
      display: none;
    }

    &__main-nav {
      grid-column: 2 / -1;
      display: block;
    }
    &__main-menu {
      display: grid;
      grid-template-columns: repeat(7, auto);
      padding: 0;
      margin-right: 1rem;
    }

    &__item {
      @include reset-list;
      text-transform: uppercase;
      text-align: center;
      padding: 10px 0;
      border-radius: 5px;
      font-size: .85rem;
      transition: all .5s;
    }
    &__item:hover {
      background-color: rgba(136, 136, 136, .4);
    }

    &__link {
      text-decoration: none;
      color: $text-color2;
    }
  }

  .main-nav {
    display: none;
  }
}

@include desktop {
  .nav {
    grid-template-columns: 500px 1fr;

    &__logo {
      margin-left: 100px;
    }

    &__main-nav {
      margin-right: 150px;
    }
  }
}
