.skills {
  margin-top: 60px;
  width: calc(100% - 40px);
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  justify-self: center;
  align-self: center;

  &__title {
    text-align: center;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
    text-transform: uppercase;
    color: $background-color2;
    border-radius: 5px;

    -webkit-box-shadow: 0 0 30px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 0 30px -10px rgba(0,0,0,0.75);
    box-shadow: 0 0 30px -10px rgba(0,0,0,0.75);
  }

  &__item {
    justify-self: center;
    margin: .5rem .3rem;

    & i, span {
      display: block;
      text-align: center;
    }
  }

  &__item0 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  &__item1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  &__item2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  &__item3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  &__item4 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  &__item5 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  &__item6 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  &__item7 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }
}

@include tablet {
  .skills{
    &__items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    &__item0 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }

    &__item1 {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }

    &__item2 {
      grid-column: 3 / span 1;
      grid-row: 1 / span 1;
    }

    &__item3 {
      grid-column: 4 / span 1;
      grid-row: 1 / span 1;
    }

    &__item4 {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }

    &__item5 {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }

    &__item6 {
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
    }

    &__item7 {
      grid-column: 4 / span 1;
      grid-row: 2 / span 1;
    }
  }
}

@include desktop {
 .skills {
   width: calc(100% - 300px);
 }
}
